<!DOCTYPE html>
<html lang="zh,en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yuyang WEI 韦雨阳</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 5vw;
                padding: 5vw;
                text-align: left;
                line-height: 1.6;
                font-size: 1em;
            }
            h1 {
                color: #333;
                font-size: 2em;
            }
            nav {
                margin-bottom: 2vw;
            }
            nav a {
                margin-right: 3vw;
                text-decoration: none;
                color: #007BFF;
                font-size: 1em;
            }
            @media (max-width: 768px) {
                body {
                    font-size: 0.9em;
                }
                h1 {
                    font-size: 1.5em;
                }
                nav a {
                    font-size: 0.9em;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>Yuyang WEI 韦雨阳</h1>

        <h2>Contact</h2>

        <h3>Email</h3>

        <code>y(dot)wei(at)hum(dot)leidenuniv(dot)nl</code>

        <h3>Work address</h3>

        <p>
            Leiden University Centre for Linguistics<br />
            Reuvensplaats 3-4<br />
            2311 BE Leiden<br />
            The Netherlands<br />
            Room number 0.44
        </p>
    </body>
</html>
