<!DOCTYPE html>
<html lang="zh,en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuyang WEI 韋雨陽</title>
    <style>
        body {
            font-family: Optima, Arial, sans-serif;
            margin: 5vw;
            padding: 5vw;
            text-align: left;
            line-height: 1.6;
            font-size: 1em;
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        nav {
            margin-bottom: 2vw;
        }
        nav a {
            margin-right: 3vw;
            text-decoration: none;
            color: #007BFF;
            font-size: 1em;
        }
        @media (max-width: 768px) {
            body {
                font-size: 0.9em;
            }
            h1 {
                font-size: 1.5em;
            }
            nav a {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">About</a>
        <a href="research.html">Research</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <h1>Yuyang WEI 韋雨陽</h1>

    <p>Welcome to my website!</p>
    
    <h2>About</h2>
    
    <h3>Professional</h3>
    <p>I am currently a second-year doctoral student at the <a href="https://www.universiteitleiden.nl/en/humanities/leiden-university-centre-for-linguistics">Leiden University Centre for Linguistics (LUCL)</a> in the Netherlands.</p>
    <p>I obtained my BA in English from <a href="https://en.nankai.edu.cn/">Nankai University</a> and my MA in Linguistics and Applied Linguistics from <a href="https://english.gdufs.edu.cn/">Guangdong University of Foreign Studies</a>.</p>
    <p>My research looks at issues in Chinese syntax within the generative framework, with a particular focus on phenomena related to the clausal periphery (e.g., sentence-final particles).</p>
    
  <h3>Personal</h3>
  <p>My Chinese name is pronounced as [ʋei<sup>35</sup> y<sup>214</sup> jɑŋ<sup>35</sup>] (Pinyin: Wéi Yǔyáng). You can also call me Isaac.</p>
   
</body>
</html>
